version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Characters_F_OPFOR",
		"A3_Armor_F_AMV",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Heli_Light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=3434503;
	class Intel
	{
		briefingName="TRCTI 0.224";
		overviewText="Take and hold all towns";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8483.1543,0.068620875,26165.977};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="gamelogic1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8305.5645,74.911156,25143.814};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8327.125,82.396027,25141.924};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8355.8721,92.201454,25140.789};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8311.6162,79.112679,25126.791};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8339.9863,88.348747,25126.791};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8524.5156,104.35339,25144.139};
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8544.6455,102.73302,25144.139};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8566.1172,101.58073,25141.791};
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8532.2324,105.3651,25124.346};
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8554.71,103.87395,25125.016};
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10929.9,41.229385,11401.494};
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={17828.285,2.0010474,18132.346};
			id=12;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town1";
		};
		class Item1
		{
			position[]={25243.898,86.618912,21823.512};
			id=13;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town2";
		};
		class Item2
		{
			position[]={23587.846,3.5806737,23120.268};
			id=14;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town0";
		};
		class Item3
		{
			position[]={27031.945,20.859764,21497.754};
			id=15;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town3";
		};
		class Item4
		{
			position[]={23568.473,91.077461,21113.373};
			id=16;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town4";
		};
		class Item5
		{
			position[]={25436.199,9.8035202,20340.861};
			id=17;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town5";
		};
		class Item6
		{
			position[]={22071.637,2.9079444,20374.105};
			id=18;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town6";
		};
		class Item7
		{
			position[]={22957.25,4.9612303,18864.828};
			id=19;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town7";
		};
		class Item8
		{
			position[]={20917.014,47.017139,16980.641};
			id=20;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town8";
		};
		class Item9
		{
			position[]={20346.674,89.106506,18769.232};
			id=21;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town9";
		};
		class Item10
		{
			position[]={20762.98,17.373974,15668.514};
			id=22;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town10";
		};
		class Item11
		{
			position[]={18864.492,30.66585,16627.885};
			id=23;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town11";
		};
		class Item12
		{
			position[]={14724.748,17.91,16700.688};
			id=24;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="base0";
		};
		class Item13
		{
			position[]={26797.828,23.193029,24591.043};
			id=25;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="base1";
		};
		class Item14
		{
			position[]={18139.26,24.524485,15223.194};
			id=26;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="town12";
		};
		class Item15
		{
			position[]={17606.701,86.04348,17238.523};
			id=27;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="base2";
		};
		class Item16
		{
			position[]={26536.885,61.862804,22200.158};
			id=28;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="base3";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={8232.7725,78.43251,24952.754};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={8786.665,66.212753,25176.357};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={14737.459,17.91,16733.943};
			name="fob0_0";
			type="Empty";
		};
		class Item3
		{
			position[]={14708.955,17.91,16728.455};
			name="fob0_1";
			type="Empty";
		};
		class Item4
		{
			position[]={26807.758,22.220959,24626.863};
			name="fob1_0";
			type="Empty";
		};
		class Item5
		{
			position[]={26826.145,22.964279,24611.148};
			name="fob1_1";
			type="Empty";
		};
		class Item6
		{
			position[]={17594.744,85.062866,17255.131};
			name="fob2_0";
			type="Empty";
		};
		class Item7
		{
			position[]={17599.191,86.001007,17248.762};
			name="fob2_1";
			type="Empty";
		};
		class Item8
		{
			position[]={26524.928,62.134094,22216.766};
			name="fob3_0";
			type="Empty";
		};
		class Item9
		{
			position[]={26529.375,62.098335,22210.396};
			name="fob3_1";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=28636;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5873872;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13565928;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
