/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, TRN_client_towns.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"StartFSM",0,250,125.000000,-150.000000,225.000000,-100.000000,0.000000,"StartFSM"};
item1[] = {"discovered",4,218,425.000000,75.000000,525.000000,125.000000,1.000000,"discovered"};
item2[] = {"wasCaptured",4,218,425.000000,-200.000000,525.000000,-150.000000,1.000000,"wasCaptured"};
item3[] = {"friendly",4,218,275.000000,-225.000000,375.000000,-175.000000,0.000000,"friendly"};
item4[] = {"enemy",4,218,275.000000,-25.000000,375.000000,25.000000,0.000000,"enemy"};
item5[] = {"friendlyTown",2,250,425.000000,-275.000000,525.000000,-225.000000,0.000000,"friendlyTown"};
item6[] = {"enemyTown",2,250,425.000000,-25.000000,525.000000,25.000000,0.000000,"enemyTown"};
item7[] = {"captured",2,250,275.000000,-150.000000,375.000000,-100.000000,0.000000,"captured"};
item8[] = {"warn",4,218,425.000000,-375.000000,525.000000,-325.000000,0.000000,"warn"};
item9[] = {"captured",4,218,425.000000,-100.000000,525.000000,-50.000000,1.000000,"captured"};
item10[] = {"enemyStart",4,218,125.000000,-25.000000,225.000000,25.000000,0.000000,"enemyStart"};
item11[] = {"undiscovered",2,250,125.000000,75.000000,225.000000,125.000000,0.000000,"undiscovered"};
item12[] = {"friendlyStart",4,218,125.000000,-275.000000,225.000000,-225.000000,0.000000,"friendlyStart"};
link0[] = {0,10};
link1[] = {0,12};
link2[] = {1,6};
link3[] = {2,7};
link4[] = {3,5};
link5[] = {4,6};
link6[] = {5,2};
link7[] = {5,8};
link8[] = {6,9};
link9[] = {7,3};
link10[] = {7,4};
link11[] = {8,5};
link12[] = {9,7};
link13[] = {10,11};
link14[] = {11,1};
link15[] = {12,5};
globals[] = {25.000000,1,0,0,0,640,480,1,31,6316128,1,-121.459000,873.085083,160.905472,-531.525146,1883,1311,1};
window[] = {2,-1,-1,-1,-1,1185,125,2045,125,3,1901};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "TRN_client_towns.fsm";
  class States
  {
    /*%FSM<STATE "StartFSM">*/
    class StartFSM
    {
      name = "StartFSM";
      init = /*%FSM<STATEINIT""">*/"_this call TRN_client_townInit;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "friendlyStart">*/
        class friendlyStart
        {
          priority = 0.000000;
          to="friendlyTown";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_this getVariable ""side"" == side player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "enemyStart">*/
        class enemyStart
        {
          priority = 0.000000;
          to="undiscovered";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_this getVariable ""side"" != side player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "friendlyTown">*/
    class friendlyTown
    {
      name = "friendlyTown";
      init = /*%FSM<STATEINIT""">*/"_side = _this getVariable ""side"";" \n
       "" \n
       "_warnTime = time + TR_warnTime;" \n
       "" \n
       "_this call TRN_client_setTownMarker;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wasCaptured">*/
        class wasCaptured
        {
          priority = 1.000000;
          to="captured";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_this getVariable ""side"" != _side"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[_this, false] call TRN_client_townCapture;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "warn">*/
        class warn
        {
          priority = 0.000000;
          to="friendlyTown";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(((side player == west) && (triggeractivated (_this getVariable ""trigger_warn_east""))) || " \n
           "((side player == east) && (triggeractivated (_this getVariable ""trigger_warn_west"")))) && " \n
           "(time > _warnTime)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_this call TRN_client_townWarn;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "enemyTown">*/
    class enemyTown
    {
      name = "enemyTown";
      init = /*%FSM<STATEINIT""">*/"_side = _this getVariable ""side"";" \n
       "" \n
       "_this call TRN_client_setTownMarker;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "captured">*/
        class captured
        {
          priority = 1.000000;
          to="captured";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_this getVariable ""side"" != _side"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "captured">*/
    class captured
    {
      name = "captured";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "enemy">*/
        class enemy
        {
          priority = 0.000000;
          to="enemyTown";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_this getVariable ""side"" != side player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "friendly">*/
        class friendly
        {
          priority = 0.000000;
          to="friendlyTown";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_this getVariable ""side"" == side player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[_this, true] call TRN_client_townCapture;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "undiscovered">*/
    class undiscovered
    {
      name = "undiscovered";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "discovered">*/
        class discovered
        {
          priority = 1.000000;
          to="enemyTown";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((side player == west) && (_this getVariable ""discoveredWest"")) ||" \n
           "((side player == east) && (_this getVariable ""discoveredEast""))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_this call TRN_client_setTownMarker;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="StartFSM";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/