/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, TRN_server_fob.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"StartFSM",0,250,-50.000000,-125.000000,50.000000,-75.000000,0.000000,"StartFSM"};
item1[] = {"west",4,218,-50.000000,-375.000000,50.000000,-325.000000,0.000000,"west"};
item2[] = {"east",4,218,-50.000000,125.000000,50.000000,175.000000,0.000000,"east"};
item3[] = {"eastCreateFOB",2,250,125.000000,125.000000,225.000000,175.000000,0.000000,"eastCreateFOB"};
item4[] = {"westCreateFOB",2,250,125.000000,-375.000000,225.000000,-325.000000,0.000000,"westCreateFOB"};
item5[] = {"errect",4,218,675.000000,-375.000000,775.000000,-325.000000,0.000000,"errect"};
item6[] = {"westErrected",2,250,675.000000,-175.000000,775.000000,-125.000000,0.000000,"westErrected"};
item7[] = {"destroy",4,218,475.000000,-175.000000,575.000000,-125.000000,0.000000,"destroy"};
item8[] = {"westDestroyed",2,250,300.000000,-175.000000,400.000000,-125.000000,0.000000,"westDestroyed"};
item9[] = {"errect",4,218,675.000000,125.000000,775.000000,175.000000,0.000000,"errect"};
item10[] = {"respawn",4,218,125.000000,-175.000000,225.000000,-125.000000,0.000000,"respawn"};
item11[] = {"eastErrected",2,250,675.000000,-75.000000,775.000000,-25.000000,0.000000,"eastErrected"};
item12[] = {"destroy",4,218,475.000000,-75.000000,575.000000,-25.000000,0.000000,"destroy"};
item13[] = {"eastDestroyed",2,250,300.000000,-75.000000,400.000000,-25.000000,0.000000,"eastDestroyed"};
item14[] = {"respawn",4,218,125.000000,-75.000000,225.000000,-25.000000,0.000000,"respawn"};
item15[] = {"mobilise",4,218,575.000000,-275.000000,675.000000,-225.000000,0.000000,"mobilise"};
item16[] = {"init",8,218,300.000000,-375.000000,400.000000,-325.000000,0.000000,"init"};
item17[] = {"mobileWest",2,250,475.000000,-375.000000,575.000000,-325.000000,0.000000,"mobileWest"};
item18[] = {"mobilise",4,218,575.000000,25.000000,675.000000,75.000000,0.000000,"mobilise"};
item19[] = {"init",8,218,300.000000,125.000000,400.000000,175.000000,0.000000,"init"};
item20[] = {"mobileEast",2,4346,475.000000,125.000000,575.000000,175.000000,0.000000,"mobileEast"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {3,19};
link5[] = {4,16};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {6,15};
link9[] = {7,8};
link10[] = {8,10};
link11[] = {9,11};
link12[] = {10,4};
link13[] = {11,12};
link14[] = {11,18};
link15[] = {12,13};
link16[] = {13,14};
link17[] = {14,3};
link18[] = {15,17};
link19[] = {16,17};
link20[] = {17,5};
link21[] = {17,7};
link22[] = {18,20};
link23[] = {19,20};
link24[] = {20,9};
link25[] = {20,12};
globals[] = {25.000000,1,0,0,0,640,480,1,34,6316128,1,-212.614380,973.777832,385.213867,-440.784241,1881,1311,1};
window[] = {2,-1,-1,-1,-1,1085,25,1945,25,3,1899};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "TRN_server_fob.fsm";
  class States
  {
    /*%FSM<STATE "StartFSM">*/
    class StartFSM
    {
      name = "StartFSM";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "east">*/
        class east
        {
          priority = 0.000000;
          to="eastCreateFOB";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_this select 1 == east"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "west">*/
        class west
        {
          priority = 0.000000;
          to="westCreateFOB";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_this select 1 == west"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "eastCreateFOB">*/
    class eastCreateFOB
    {
      name = "eastCreateFOB";
      init = /*%FSM<STATEINIT""">*/"_vehicle = ""O_MRAP_02_F"" createVehicle (getMarkerPos (_this select 0));" \n
       "" \n
       "_vehicle setVariable [""errrected"", false, false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "init">*/
        class init
        {
          priority = 0.000000;
          to="mobileEast";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "westCreateFOB">*/
    class westCreateFOB
    {
      name = "westCreateFOB";
      init = /*%FSM<STATEINIT""">*/"_vehicle = ""B_MRAP_01_F"" createVehicle (getMarkerPos (_this select 0));" \n
       "" \n
       "_vehicle setVariable [""errrected"", false, false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "init">*/
        class init
        {
          priority = 0.000000;
          to="mobileWest";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "westErrected">*/
    class westErrected
    {
      name = "westErrected";
      init = /*%FSM<STATEINIT""">*/"[_vehicle, ""TRN_client_addMobiliseAction"", west, false] call BIS_fnc_MP;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "mobilise">*/
        class mobilise
        {
          priority = 0.000000;
          to="mobileWest";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_vehicle getVariable ""errected"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_pos=  getPos _vehicle;" \n
           "_dir = getDir _vehicle;" \n
           "" \n
           "deleteVehicle _vehicle;" \n
           "" \n
           "_vehicle = createVehicle [""B_MRAP_01_F"", _pos, [], 20, ""NONE""];" \n
           "_vehicle setDir _dir;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "destroy">*/
        class destroy
        {
          priority = 0.000000;
          to="westDestroyed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "westDestroyed">*/
    class westDestroyed
    {
      name = "westDestroyed";
      init = /*%FSM<STATEINIT""">*/"_wait = time + TR_fobRespawnTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "respawn">*/
        class respawn
        {
          priority = 0.000000;
          to="westCreateFOB";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"deleteVehicle _vehicle;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "eastErrected">*/
    class eastErrected
    {
      name = "eastErrected";
      init = /*%FSM<STATEINIT""">*/"[_vehicle, ""TRN_client_addMobiliseAction"", east, false] call BIS_fnc_MP;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "mobilise">*/
        class mobilise
        {
          priority = 0.000000;
          to="mobileEast";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_vehicle getVariable ""errected"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_pos=  getPos _vehicle;" \n
           "_dir = getDir _vehicle;" \n
           "" \n
           "deleteVehicle _vehicle;" \n
           "" \n
           "_vehicle = createVehicle [""O_MRAP_02_F"", _pos, [], 20, ""NONE""];" \n
           "_vehicle setDir _dir;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "destroy">*/
        class destroy
        {
          priority = 0.000000;
          to="eastDestroyed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "eastDestroyed">*/
    class eastDestroyed
    {
      name = "eastDestroyed";
      init = /*%FSM<STATEINIT""">*/"_wait = time + TR_fobRespawnTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "respawn">*/
        class respawn
        {
          priority = 0.000000;
          to="eastCreateFOB";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"deleteVehicle _vehicle;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "mobileWest">*/
    class mobileWest
    {
      name = "mobileWest";
      init = /*%FSM<STATEINIT""">*/"[_vehicle, ""TRN_client_addErrectAction"", west, false] call BIS_fnc_MP;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "destroy">*/
        class destroy
        {
          priority = 0.000000;
          to="westDestroyed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "errect">*/
        class errect
        {
          priority = 0.000000;
          to="westErrected";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_vehicle getVariable ""errected"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_pos=  getPos _vehicle;" \n
           "_dir = getDir _vehicle;" \n
           "" \n
           "deleteVehicle _vehicle;" \n
           "" \n
           "_vehicle = createVehicle [""Land_Cargo_HQ_V1_F"", _pos, [], 20, ""NONE""];" \n
           "_vehicle setDir _dir;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "mobileEast">*/
    class mobileEast
    {
      name = "mobileEast";
      init = /*%FSM<STATEINIT""">*/"[_vehicle, ""TRN_client_addErrectAction"", east, false] call BIS_fnc_MP;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "destroy">*/
        class destroy
        {
          priority = 0.000000;
          to="eastDestroyed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _vehicle)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "errect">*/
        class errect
        {
          priority = 0.000000;
          to="eastErrected";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_vehicle getVariable ""errected"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_pos=  getPos _vehicle;" \n
           "_dir = getDir _vehicle;" \n
           "" \n
           "deleteVehicle _vehicle;" \n
           "" \n
           "_vehicle = createVehicle [""Land_Cargo_HQ_V1_F"", _pos, [], 20, ""NONE""];" \n
           "_vehicle setDir _dir;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="StartFSM";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/